1

package basic.dev;

public class MainApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        int tong = 0;
        
        ///for(bt1; bt2; bt3) {CAU LENH}
        int i = 0;
        for(; i  <= 4; ) {
        	tong += i;
        	i++;
        }
        System.out.println("tong = " + tong);
        System.out.println("i = " + i);
        
	}

}

2
package basic.dev;

import java.util.Scanner;

public class MainApp {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
	    int n;
	    System.out.println("Nhap n: ");
	    n = sc.nextInt();
	    System.out.println("Cac so chia het cho n la: " );
	    
	    for (int i = 0; i <= 100; i++) {
	        if (i % n != 0) {
	            continue;
	        }
	             
	        System.out.println(i);
	    }
	}}
  
  
3 
  package basic.dev;

public class MainApp2 {

	public static void main(String[] args) {
		System.out.println("100 so dau tien cua day fibonacci: ");
        for (int i = 0; i < 100; i++) {
            System.out.print(fibonacci(i) + " ");
        }
    }
     
    public static int fibonacci(int n) {
        int f0 = 0;
        int f1 = 1;
        int fn = 1;
 
        if (n < 0) {
            return -1;
        } else if (n == 0 || n == 1) {
            return n;
        } else {
            for (int i = 2; i < n; i++) {
                f0 = f1;
                f1 = fn;
                fn = f0 + f1;
            }
        }
        return fn;
    }
}
